spring.application.name=order-service
server.servlet.context-path=/api/orders
spring.data.mongodb.uri=mongodb://localhost:27017/order-service
spring.jackson.deserialization.fail-on-unknown-properties=true
server.port=8012
eureka.client.serviceUrl.defaultZone=http:eureka:password//localhost:8761/eureka
eureka.instance.prefer-ip-address=true