spring.application.name=order-service
server.servlet.context-path=/order-service
spring.data.mongodb.uri=mongodb://localhost:27017/order-service
spring.jackson.deserialization.fail-on-unknown-properties=true
server.port=8012
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true