spring.application.name=order-service
server.servlet.context-path=/order-service
spring.data.mongodb.uri=mongodb://localhost:27017/order-service
spring.jackson.deserialization.fail-on-unknown-properties=true