spring.application.name=product-service
server.servlet.context-path=/api/products
server.port=8013
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.jackson.deserialization.fail-on-unknown-properties=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.server.username=user
eureka.server.password=password