spring.application.name=product-service
server.servlet.context-path=/product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.jackson.deserialization.fail-on-unknown-properties=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/